<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/app.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>CBIENBON</title>
</head>
<body>
    <!-- le header  -->
    <header id="header" class="bg-image fs-4 w-100 d-flex" style="background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url('./public/img/hero-bg.jpg'); background-size: cover; background-position: center; ">
        <!-- <nav class="container-fluid pt-4 pb-4" style="background-color: rgba(0, 0, 0, 0.5); position: fixed; z-index: 2; width: 100%;">
            <div class="d-lg-flex justify-content-between align-items-center text-white">
                <div class="fs-2">CBIENBON</div>
                <ul class=" d-lg-flex list-unstyled gap-4 mb-0">
                    <li><a href="#header" class="amana nav-link text-white fw-medium">Home</a></li>
                    <li><a href="#welcome" class="amana nav-link text-white fw-medium">About</a></li>
                    <li><a href="#menu" class="amana nav-link text-white fw-medium">Menu</a></li>
                    <li><a href="#events" class="amana nav-link text-white fw-medium">Events</a></li>
                    <li><a href="#gallery" class="amana nav-link text-white fw-medium">Gallery</a></li>
                    <li><a href="#chefs" class="amana nav-link text-white fw-medium">Chefs</a></li>
                    <li><a href="#contact" class="amana nav-link text-white fw-medium">Contact</a></li>
                </ul>
                <a href="#reservation">
                    <button class="btn btn-outline-warning px-4 fs-4 rounded-5">BOOK A TABLE</button>
                </a>
            </div>
        </nav> -->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgba(0, 0, 0, 0.5); position: fixed; z-index: 2; width: 100%;">
            <div class="container-fluid">
                <a class="navbar-brand fs-2 me-auto" href="#header">CBIENBON</a>
        
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-white fw-medium" href="#header">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fw-medium" href="#welcome">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fw-medium" href="#menu">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fw-medium" href="#events">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fw-medium" href="#gallery">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fw-medium" href="#chefs">Chefs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fw-medium" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
        
                <a href="#reservation" class="ms-auto">
                    <button class="btn btn-outline-warning px-4 fs-4 rounded-5">BOOK A TABLE</button>
                </a>
            </div>
        </nav>
        
        

                <div class="d-flex align-items-center justify-content-between" style="height: calc(100vh - 80px);">

                        <div class="container h-100 d-flex align-items-center">
                            <div class="row w-100">
                                <div class="col-12 d-flex flex-column align-items-center justify-content-center text-center">
                                    <p class="text-white display-4">Welcome to <span class="fw-bold text-warning">CBIENBON</span></p>
                                    <p class="text-white">Delivering great food for more than 18 years!</p>
                                    <div class="d-flex flex-column flex-md-row justify-content-center gap-3 mt-3">
                                        <button class="btn btn-outline-warning px-4 fs-4 rounded-5">OUR MENU</button>
                                        <button class="btn btn-outline-warning px-4 fs-4 rounded-5">BOOK A TABLE</button>
                                    </div>
                                </div>
                        
                              
                                <div class="col-12 mt-4 d-flex justify-content-center">
                                    <a data-bs-toggle="modal" data-bs-target="#videoModal" id="play-video" class="video-play-button" href="#">
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        

                        <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                            <div class="modal-content bg-black">
                                
                                <div class="modal-body">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="videoModalLabel">Send me message like location</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                <div class="ratio ratio-16x9">
                                    <iframe src="https://www.youtube.com/embed/H1Y9HC5cmI0?autoplay=1&mute=1&loop=1&playlist=H1Y9HC5cmI0"  allowfullscreen></iframe>
                                </div>
                                <iframe style=" display: flex ; margin: auto; margin-top: 20px; width: 80%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1640639.0285271322!2d45.56979935772357!3d42.86110744671667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x404e6224341fbc27%3A0xd1d546f260bc6795!2sDaghestan%2C%20Russie!5e0!3m2!1sfr!2sbe!4v1734018436740!5m2!1sfr!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                <button type="button" style="display: flex ; margin-top: 15px; margin-left:500px " class="btn btn-secondary " data-bs-dismiss="modal">send location</button>
                                <button type="button"  style="display: flex ;margin-top: 15px; margin-left:500px" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>

                                </div>
                                
                            </div>
                            </div>
                        </div>
                    </div>
                </div> 
    </header>
    

<!-- section welcome -->

    <section id="welcome"class="bg-image fs-4 d-flex align-items-center py-5" style="background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url('./public/img/about-bg.jpg'); background-size: cover; background-position: center; ">
        <div class="container-fluid px-5">
        <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="row align-items-center">
                <div class="col-lg-6 text-white pe-5">
                    <p class="mb-4 fs-2 fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="mb-4 " >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat aut consequuntur laboriosam rem voluptatem aperiam molestias, aliquid adipisci quibusdam!</p>
                    <p class="mb-4"><i class="bi bi-check-circle text-warning"></i>  Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <p class="mb-4"><i class="bi bi-check-circle text-warning"></i>  Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <p class="mb-4"><i class="bi bi-check-circle text-warning"></i>  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt consequuntur odit dolorem consectetur ducimus corrupti, vel possimus molestias quia. Tempora.</p>
                    <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis harum dolorem aperiam facere, libero ipsam eveniet in quisquam eius magnam nulla quae atque dicta, suscipit inventore? Exercitationem dolorem est aspernatur consequuntur provident necessitatibus consequatur excepturi.</p>
                </div>
                <div class="col-lg-6 text-center">
                    <img src="./public/img/about.jpg" class="about-image large">
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>


    <!-- section presentation  -->
    <section id="presentation" class="bg-image fs-4 d-lg-flex align-items-center py-5" style="background-color: rgb(14, 14, 14);">
        <div class="container-fluid px-5" >
            <div class="text-white mb-5">
                <p class="text-uppercase mb-1">WHY US</p>
                <h2 class="display-5 text-warning">Why Choose Our Restaurant</h2>
            </div>
            
            <div class="row">
                <div class="col-md-4 mb-4">
                <div class="card p-4 h-100 d-lg-flex flex-column" >
                <h2 class="display-4">01</h2>
                <h3 class="text-white mb-3">Lorem Ipsum</h3>
                <p class="text-white-50 flex-grow-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet!</p>
                </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="card p-4 h-100 d-flex flex-column" >
                    <h2 class="display-4">02</h2>
                    <h3 class="text-white mb-3">Lorem, ipsum dolor.</h3>
                    <p class="text-white-50 flex-grow-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto perferendis minus eum asperiores beatae id.</p>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="card p-4 h-100 d-flex flex-column" >
                    <h2 class="display-4">03</h2>
                    <h3 class="text-white mb-3">Lorem, ipsum dolor.</h3>
                    <p class="text-white-50 flex-grow-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, doloribus.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section menu  -->
    <section id="menu" class="bg-black text-white py-5" >
        <div class="container-fluid px-5">
            <div class="text-white mb-5">
                <p class="text-uppercase mb-1">MENU</p>
                <h2 class="display-5 text-warning">Check Our Tasty Menu</h2>
            </div>
            <ul class="nav nav-pills justify-content-center mb-5 fs-3">
                <li class="nav-item">
                    <a class="nav-link nav-link-transparent active text-white border-0 bg-transparent" data-bs-toggle="pill" data-bs-target="#all">All</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-transparent text-white border-0 bg-transparent" data-bs-toggle="pill" data-bs-target="#starters">Starters</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-transparent text-white border-0 bg-transparent" data-bs-toggle="pill" data-bs-target="#salads">Salads</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-transparent text-white border-0 bg-transparent" data-bs-toggle="pill" data-bs-target="#specialty">Specialty</a>
                </li>
            </ul>
            <div class="tab-content fs-3">
                <div class="tab-pane fade show active" id="all">
                    <div class="row g-4 justify-content-center">
                        <div class="col-lg-5">
                        <div class="d-flex align-items-center">
                            <img src="./public/img/menu/lobster-bisque.jpg" class="rounded-circle" width="70" height="70">
                            <div class="ms-3 flex-grow-1">
                            <div class="d-flex justify-content-between border-bottom border-warning pb-2">
                                <h3 class="mb-0">Lobster Bisque</h3>
                                <span class="text-warning">$5.95</span>
                            </div>
                            <small class="text-white-50">Lorem, ipsum dolor sit amet consectetur</small>
                            </div>
                        </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="d-flex align-items-center">
                                <img src="./public/img/menu/bread-barrel.jpg" class="rounded-circle" width="70" height="70">
                                <div class="ms-3 flex-grow-1">
                                <div class="d-flex justify-content-between border-bottom border-warning pb-2">
                                    <h3 class="mb-0">Bread Barrel</h3>
                                    <span class="text-warning">$6.95</span>
                                </div>
                                <small class="text-white-50">Lorem, ipsum dolor sit amet consectetur</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="starters">
                    <div class="row g-4 justify-content-center">
                        <div class="col-lg-5">
                            <div class="d-flex align-items-center">
                                <img src="./public/img/menu/lobster-bisque.jpg" class="rounded-circle" width="70" height="70">
                                <div class="ms-3 flex-grow-1">
                                <div class="d-flex justify-content-between border-bottom border-warning pb-2">
                                    <h3 class="mb-0">Lobster Bisque</h3>
                                    <span class="text-warning">$5.95</span>
                                </div>
                                <small class="text-white-50">Lorem, ipsum dolor sit amet consectetur</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="d-flex align-items-center">
                                <img src="./public/img/menu/bread-barrel.jpg" class="rounded-circle" width="70" height="70">
                                <div class="ms-3 flex-grow-1">
                                <div class="d-flex justify-content-between border-bottom border-warning pb-2">
                                    <h3 class="mb-0">Bread Barrel</h3>
                                    <span class="text-warning">$6.95</span>
                                </div>
                                <small class="text-white-50">Lorem, ipsum dolor sit amet consectetur</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="salads">
                    <div class="row g-4 justify-content-center">
                        <div class="col-lg-5">
                            <div class="d-flex align-items-center">
                                <img src="./public/img/menu/lobster-bisque.jpg" class="rounded-circle" width="70" height="70">
                                <div class="ms-3 flex-grow-1">
                                <div class="d-flex justify-content-between border-bottom border-warning pb-2">
                                    <h3 class="mb-0">Lobster Bisque</h3>
                                    <span class="text-warning">$5.95</span>
                                </div>
                                <small class="text-white-50">Lorem, ipsum dolor sit amet consectetur</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="d-flex align-items-center">
                            <img src="./public/img/menu/bread-barrel.jpg" class="rounded-circle" width="70" height="70">
                            <div class="ms-3 flex-grow-1">
                                <div class="d-flex justify-content-between border-bottom border-warning pb-2">
                                    <h3 class="mb-0">Bread Barrel</h3>
                                    <span class="text-warning">$6.95</span>
                                </div>
                                <small class="text-white-50">Lorem, ipsum dolor sit amet consectetur</small>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="specialty">
                    <div class="row g-4 justify-content-center">
                        <div class="col-lg-5">
                            <div class="d-flex align-items-center">
                            <img src="./public/img/menu/lobster-bisque.jpg" class="rounded-circle" width="70" height="70">
                            <div class="ms-3 flex-grow-1">
                            <div class="d-flex justify-content-between border-bottom border-warning pb-2">
                                <h3 class="mb-0">Lobster Bisque</h3>
                                <span class="text-warning">$5.95</span>
                            </div>
                            <small class="text-white-50">Lorem, ipsum dolor sit amet consectetur</small>
                        </div>
                        </div>
                        </div>
                        <div class="col-lg-5">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section events -->



    <section id="events" class="py-5" style="background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url('./public/img/events-bg.jpg'); background-size: cover; background-position: center; min-height: 80vh;">
        <div class="container-fluid ps-5">
            <div class="text-white mb-5">
                <p class="text-uppercase mb-1">Events</p>
                <h2 class="display-5 text-warning">Organize Your Events in our Restaurant</h2>
            </div>
        </div>
        <div id="eventsCarousel" class="carousel slide container-fluid px-5 py-5" data-bs-ride="carousel" data-bs-interval="5000">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#eventsCarousel" data-bs-slide-to="0" class="bbb active" ></button>
                <button class="bbb" type="button" data-bs-target="#eventsCarousel" data-bs-slide-to="1"></button>
                <button class="bbb" type="button" data-bs-target="#eventsCarousel" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <img src="./public/img/event-custom.jpg" class="img-fluid rounded" alt="Custom Event">
                    </div>
                    <div class="col-md-6 text-white">
                    <h2 class="mb-2 text-warning">Lorem, ipsum dolor.</h2>
                    <p class="mb-3 fs-4 text-white" style="text-decoration: underline; text-decoration-color: #ffc107; text-decoration-thickness: 2px;">500$</p>
                    <p class="lead">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus suscipit officia, velit inventore ratione hic laborum mollitia nisi voluptatem ullam nostrum fugiat distinctio pariatur. Enim.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi delectus nisi sapiente vitae, sunt assumenda sed provident quam numquam odit aut minus esse architecto dolorem eveniet iure neque officiis eaque quis illum rerum veritatis quo!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quia cupiditate aliquam eum cumque quidem sapiente, reprehenderit adipisci repellat ratione quis excepturi. Beatae, cupiditate ullam nihil consequuntur tempore doloremque iste velit ipsa quos ut animi!
                    </p>
                    </div>
                </div>
                </div>
                <div class="carousel-item">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                        <img src="./public/img/event-private.jpg" class="img-fluid rounded" alt="Private Events">
                        </div>
                        <div class="col-md-6 text-white">
                        <h2 class="mb-2 text-warning">Lorem, ipsum dolor.</h2>
                        <p class="mb-3 fs-4 text-white" style="text-decoration: underline; text-decoration-color: #ffc107; text-decoration-thickness: 2px;">250$ </p>
                        <p class="lead">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit at dolorum odit quam iure veniam labore minima consequatur. Cumque eligendi amet omnis recusandae, iure ab consequatur quo ratione sapiente, nesciunt repudiandae obcaecati necessitatibus quod quaerat!
                        </p>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit at dolorum odit quam iure veniam labore minima consequatur. Cumque eligendi amet omnis recusandae, iure ab consequatur quo ratione sapiente, nesciunt repudiandae obcaecati necessitatibus quod quaerat!
                        </p>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit at dolorum odit quam iure veniam labore minima consequatur. Cumque eligendi amet omnis recusandae, iure ab consequatur quo ratione sapiente, nesciunt repudiandae obcaecati necessitatibus quod quaerat!
                        </p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row align-items-center">
                    <div class="col-md-6">
                    <img src="./public/img/event-birthday.jpg" class="img-fluid rounded" alt="Birthday Parties">
                    </div>
                    <div class="col-md-6 text-white">
                    <h2 class="mb-2 text-warning">Lorem, ipsum.</h2>
                    <p class="mb-3 fs-4 text-white" style="text-decoration: underline; text-decoration-color: #ffc107; text-decoration-thickness: 2px;">350$</p>
                    <p class="lead">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit at dolorum odit quam iure veniam labore minima consequatur. Cumque eligendi amet omnis recusandae, iure ab consequatur quo ratione sapiente, nesciunt repudiandae obcaecati necessitatibus quod quaerat!
                    </p>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit at dolorum odit quam iure veniam labore minima consequatur. Cumque eligendi amet omnis recusandae, iure ab consequatur quo ratione sapiente, nesciunt repudiandae obcaecati necessitatibus quod quaerat!
                    </p>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit at dolorum odit quam iure veniam labore minima consequatur. Cumque eligendi amet omnis recusandae, iure ab consequatur quo ratione sapiente, nesciunt repudiandae obcaecati necessitatibus quod quaerat!
                    </p>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>



    <!-- section reservation -->

    <section id="reservation" class="bg-black text-white py-5">
        <div class="container-fluid ps-5">
            <div class="text-white mb-5">
                <p class="text-uppercase mb-1">RESERVATION</p>
                <h2 class="display-5 text-warning">Book a Table</h2>
            </div>
        </div>
        <div class="container-fluid px-5 ">
           
            <form>
                <div class="row g-4">
                    <div class="col-md-4">
                        
                        <input type="text" class="form-control bg-black text-white border border-warning rounded-0" placeholder="Your Name">
                    </div>
                    <div class="col-md-4">
                        <input type="email" class="form-control bg-black text-white border border-warning rounded-0" placeholder="Your Email">
                    </div>
                    <div class="col-md-4">
                        <input type="tel" class="form-control bg-black text-white border border-warning rounded-0" placeholder="Your Phone">
                    </div>
                    <div class="col-md-4">
                        <input type="text" class="form-control bg-black text-white border border-warning rounded-0" placeholder="Date">
                    </div>
                    <div class="col-md-4">
                        <input type="text" class="form-control bg-black text-white border border-warning rounded-0" placeholder="Time">
                    </div>
                    <div class="col-md-4">
                        <input type="number" class="form-control bg-black text-white border border-warning rounded-0" placeholder="# of People">
                    </div>
                    <div class="col-12">
                        <textarea class="form-control bg-black text-white border border-warning rounded-0" rows="5" placeholder="Message"></textarea>
                    </div>
                    <div class="col-12 text-center">
                        <button type="submit" class="btn btn-warning px-5 mt-4 rounded-5" href="#reservation">Book a Table</button>
                    </div>
                </div>
            </form>
        </div>
    </section>


        <!-- section gallery  -->

 <section id="gallery" class="bg-black text-white py-5">
    <div class="container-fluid ps-5">
        <div class="text-white mb-5">
            <p class="text-uppercase mb-1">GALLERY</p>
            <h2 class="display-5 text-warning">Some Photos From Our Restaurant</h2>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row g-0">
            <!-- Première Image -->
            <div class="col-md-3 col-sm-6">
                <div class="gallery-item rounded overflow-hidden position-relative">
                    <img src="./public/img/gallery/gallery-1.jpg" class="img-fluid zoom-image" alt="Gallery 1">
                </div>
            </div>
            <!-- Deuxième Image -->
            <div class="col-md-3 col-sm-6">
                <div class="gallery-item rounded overflow-hidden position-relative">
                    <img src="./public/img/gallery/gallery-2.jpg" class="img-fluid zoom-image" alt="Gallery 2">
                </div>
            </div>
            <!-- Troisième Image -->
            <div class="col-md-3 col-sm-6">
                <div class="gallery-item rounded overflow-hidden position-relative">
                    <img src="./public/img/gallery/gallery-3.jpg" class="img-fluid zoom-image" alt="Gallery 3">
                </div>
            </div>
            <!-- Quatrième Image -->
            <div class="col-md-3 col-sm-6">
                <div class="gallery-item rounded overflow-hidden position-relative">
                    <img src="./public/img/gallery/gallery-4.jpg" class="img-fluid zoom-image" alt="Gallery 4">
                </div>
            </div>
            <!-- Cinquième Image -->
            <div class="col-md-3 col-sm-6">
                <div class="gallery-item rounded overflow-hidden position-relative">
                    <img src="./public/img/gallery/gallery-5.jpg" class="img-fluid zoom-image" alt="Gallery 5">
                </div>
            </div>
            <!-- Sixième Image -->
            <div class="col-md-3 col-sm-6">
                <div class="gallery-item rounded overflow-hidden position-relative">
                    <img src="./public/img/gallery/gallery-6.jpg" class="img-fluid zoom-image" alt="Gallery 6">
                </div>
            </div>
            <!-- Septième Image -->
            <div class="col-md-3 col-sm-6">
                <div class="gallery-item rounded overflow-hidden position-relative">
                    <img src="./public/img/gallery/gallery-7.jpg" class="img-fluid zoom-image" alt="Gallery 7">
                </div>
            </div>
            <!-- Huitième Image -->
            <div class="col-md-3 col-sm-6">
                <div class="gallery-item rounded overflow-hidden position-relative">
                    <img src="./public/img/gallery/gallery-8.jpg" class="img-fluid zoom-image" alt="Gallery 8">
                </div>
            </div>
        </div>
    </div>
</section>



        <!-- section des chefs -->
        <section id="chefs" class="bg-black text-white py-5">
            <div class="container-fluid ps-5">
                <div class="text-white mb-5">
                    <p class="text-uppercase mb-1">CHEFS</p>
                    <h2 class="display-5 text-warning">Our Professional Chefs</h2>
                </div>
            </div>
            <div class="container-fluid px-5">
                <div class="row g-4">
                    <div class="col-md-4">
                    <div class="chef-item square-image overflow-hidden rounded position-relative" style="background-image: url('./public/img/chefs/chefs-1.jpg');">
                    <div class="chef-overlay position-absolute w-100 h-100 d-flex flex-column justify-content-end align-items-center text-center">
                        <h4 class="text-white mb-2">Walter White</h4>
                        <p class="text-warning mb-3">Master Chef</p>
                        <div class="social-icons">
                        <a href="#" class="text-white mx-2"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-white mx-2"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-white mx-2"><i class="bi bi-instagram"></i></a>
                        </div>
                    </div>
                    </div>
                    </div>
                    <div class="col-md-4">
                        <div class="chef-item square-image overflow-hidden rounded position-relative" style="background-image: url('./public/img/chefs/chefs-2.jpg');">
                        <div class="chef-overlay position-absolute w-100 h-100 d-flex flex-column justify-content-end align-items-center text-center">
                            <h4 class="text-white mb-2">Sarah Jhonson</h4>
                            <p class="text-warning mb-3">Patissier</p>
                            <div class="social-icons">
                            <a href="#" class="text-white mx-2"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="text-white mx-2"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="text-white mx-2"><i class="bi bi-instagram"></i></a>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="chef-item square-image overflow-hidden rounded position-relative" style="background-image: url('./public/img/chefs/chefs-3.jpg');">
                        <div class="chef-overlay position-absolute w-100 h-100 d-flex flex-column justify-content-end align-items-center text-center">
                            <h4 class="text-white mb-2">William Anderson</h4>
                            <p class="text-warning mb-3">Cook</p>
                            <div class="social-icons">
                            <a href="#" class="text-white mx-2"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="text-white mx-2"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="text-white mx-2"><i class="bi bi-instagram"></i></a>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>

        <!-- section contact -->


        <section id="contact" class="contact bg-black" >   
            <div class="container-fluid ps-5">
                <div class="text-white mb-5">
                    <p class="text-uppercase mb-1">CONOTACT US</p>
                    <h2 class="display-5 text-warning">Contact Us</h2>
                </div>
            </div>
            <div class="container-fluid">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1259.3468227333701!2d4.339932538820029!3d50.85535708614485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c38c275028d3%3A0xc7799151146ebf77!2sMolenGeek!5e0!3m2!1sfr!2sbe!4v1733921382172!5m2!1sfr!2sbe" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="container-fluid px-5 mt-5">
                <div class="row">
                    <div class="col-md-5">
                    <div class="d-flex align-items-center">
                        <i class="bi bi-phone fs-3 mx-3 bg-warning text-white rounded-circle  border-3 d-flex align-items-center justify-content-center" style="width: 50px; height: 50px; line-height: 80px;"></i>                            <div>
                            <h4>Location :</h4>
                            <h5 style="color: grey;">place de la minoterie 10, 1080 Bruxelles</h5>
                        </div>
                        </div>
                        <div class="d-flex align-items-center">
                        <i class="bi bi-phone fs-3 mx-3 bg-warning text-white rounded-circle  border-3 d-flex align-items-center justify-content-center" style="width: 50px; height: 50px; line-height: 80px;"></i>                            <div>
                            <h4>Location :</h4>
                            <h5 style="color: grey;">place de la minoterie 10, 1080 Bruxelles</h5>
                        </div>
                        </div>
                        <div class="d-flex align-items-center">
                        <i class="bi bi-phone fs-3 mx-3 bg-warning text-white rounded-circle  border-3 d-flex align-items-center justify-content-center" style="width: 50px; height: 50px; line-height: 80px;"></i>                            <div>
                            <h4>Location :</h4>
                            <h5 style="color: grey;">place de la minoterie 10, 1080 Bruxelles</h5>
                        </div>
                        </div>
                        <div class="d-flex align-items-center">
                        <i class="bi bi-phone fs-3 mx-3 bg-warning text-white rounded-circle  border-3 d-flex align-items-center justify-content-center" style="width: 50px; height: 50px; line-height: 80px;"></i>                            <div>
                            <h4>Location :</h4>
                            <h5 style="color: grey;">place de la minoterie 10, 1080 Bruxelles</h5>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                    <div class="container-fluid">
                    <form action="" class="contact-form">
                        <div class="row">
                        <div class="col-md-6">
                            <input type="text" placeholder="Your Name" class="form-control mb-3 bg-black text-white border border-warning rounded-0">
                        </div>
                        <div class="col-md-6">
                            <input type="email" placeholder="Your Email" class="form-control mb-3 bg-black text-white border border-warning rounded-0">
                        </div>
                        <div class="col-md-12">
                            <input type="text" placeholder="Subject" class="form-control mb-3 bg-black text-white border border-warning rounded-0">
                        </div>
                        <div class="col-md-12">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Message" class="form-control mb-3 bg-black text-white border border-warning rounded-0"></textarea>
                        </div>
                        <div class="col-md-12 d-flex justify-content-center">
                            <button type="submit" class="btn btn-warning w-25 py-3 rounded-5 d-flex justify-content-center">Send Message</button>
                            
                           
                        </div>
                        </div>
                    </form>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- footer -->

        <footer class="bg-black text-light py-4">
            
            <div class="container">
              <div class="row">
                <div class="col-md-3 mb-4">
                  <h5>CBIENBON</h5>
                  <p>A108 Adam Street<br>NY 535022, USA</p>
                  <p>Phone: +1 5589 55488 55</p>
                  <p>Email: info@example.com</p>
                  <div class="d-flex">
                    <a href="#" class="text-light me-3"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="text-light me-3"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="text-light me-3"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="text-light me-3"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="col-md-3 mb-4">
                  <h5>Useful Links</h5>
                  <ul class="list-unstyled">
                    <li><a href="#" class="text-light text-decoration-none">Home</a></li>
                    <li><a href="#" class="text-light text-decoration-none">About us</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Services</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Terms of service</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Privacy policy</a></li>
                  </ul>
                </div>
                <div class="col-md-3 mb-4">
                  <h5>Our Services</h5>
                  <ul class="list-unstyled">
                    <li><a href="#" class="text-light text-decoration-none">Web Design</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Web Development</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Product Management</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Marketing</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Graphic Design</a></li>
                  </ul>
                </div>
                <div class="col-md-3 mb-4">
                  <h5>Our Newsletter</h5>
                  <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna.</p>
                  <form class="d-flex">
                    <input type="email" class="form-control me-6 rounded-5">
                    <button type="submit" class="bouton btn btn-warning rounded-5">Subscribe</button>
                  </form>
                </div>
              </div>
            </div>
          </footer>



          



        
          <div class="copy bg-black">
            <div class="container text-center copy">
                <p>© Copyright <strong>CBIENBON.</strong> All Rights Reserved</p>
              </div>
          </div>
          <div class="fleche fixed-bottom ">
            <a href="#"><i class=" icon-fleche bi bi-arrow-up-circle text-warning "></i></a>
            </div>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
